{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@monorepo/api-interfaces": ["libs/api-interfaces/src/index.ts"],
      "@monorepo/ui": ["libs/ui/src/index.ts"],
      "@monorepo/utils": ["libs/utils/src/index.ts"],
      "@monorepo/webpage/curriculum": ["libs/webpage/curriculum/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
